.image-icon {
  width: 1453px;
  height: 986px;
  position: absolute;
  margin: 0 !important;
  bottom: -134.8px;
  left: -13px;
  object-fit: cover;
}
.y-the-process {
  position: relative;
  line-height: 26px;
  white-space: pre-wrap;
}
.y-the-process-with-builder-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
}
.launch-3-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.image-30-icon {
  height: 20px;
  width: 22px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 20px;
}
.card-container-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.capabilities {
  width: 116px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.launch-4-icon,
.seamless-integration-zan {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.seamless-integration-zan {
  margin: 0;
  line-height: 26px;
}
.launch-4-icon {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.card,
.card-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.card {
  flex-direction: row;
  padding: 0 var(--padding-53xl) 0 0;
  box-sizing: border-box;
  gap: 41px;
  max-width: 100%;
}
.back-hand-2 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.back-hand-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.become-a-blast {
  position: relative;
  line-height: 26px;
}
.back-hand-container-parent,
.container-8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.container-8 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  background-color: #7e3998;
  padding: var(--padding-3xs) var(--padding-12xs) var(--padding-7xs);
  box-sizing: border-box;
  gap: var(--gap-6xs);
  max-width: 100%;
  z-index: 1;
}
.builder {
  text-decoration: none;
  position: relative;
  line-height: 34px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 81px;
  white-space: nowrap;
  z-index: 1;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.features {
  text-decoration: none;
  position: relative;
  line-height: 22px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 60px;
}
.link-item1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.chevron-down-large {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.link-item {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm);
  gap: 9px;
  z-index: 1;
}
.faucet {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 45px;
}
.faucet-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.chevron-down-large1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.link-item-parent,
.link-item2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-item2 {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  padding: var(--padding-sm);
  gap: var(--gap-5xs);
  z-index: 2;
}
.link-item-parent {
  flex: 1;
}
.incubator {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 63px;
}
.link-item3 {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-sm);
  z-index: 3;
}
.community {
  text-decoration: none;
  position: relative;
  line-height: 22px;
  color: inherit;
  display: inline-block;
  min-width: 75px;
}
.link-item4 {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  padding: var(--padding-mini) var(--padding-sm);
  z-index: 4;
  margin-left: -0.1px;
}
.link-item-group,
.link-item4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.about {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 40px;
}
.link-item5 {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-sm);
  z-index: 5;
}
.docs {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 33px;
}
.link-item6 {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-sm);
  z-index: 6;
}
.frame-group,
.link-item6,
.links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
}
.links {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.start-today {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 75px;
}
.column1,
.container-6 {
  justify-content: flex-start;
}
.container-6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) 41px var(--padding-sm);
  background-color: #5c6df5;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.container-6:hover {
  background-color: #7587ff;
}
.column1 {
  width: 743px;
  gap: 31.9px;
  font-size: var(--font-size-sm);
  font-family: var(--font-manrope);
}
.column-container,
.column-container-wrapper,
.column1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.column-container {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.column-container-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 var(--padding-18xl);
  box-sizing: border-box;
}
.build-web30-collaboratively,
.with-the-power,
.with-zero-code {
  margin: 0;
}
.build-web30-collaborativelywi-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 66px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.build-web30-collaborativelywi-wrapper {
  width: 962px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 65px;
  box-sizing: border-box;
  max-width: 100%;
}
.one-stop-development-automatio,
.start-building {
  position: relative;
  line-height: 28px;
  display: inline-block;
}
.one-stop-development-automatio {
  margin: 0;
  font-weight: 700;
  max-width: 100%;
  z-index: 1;
}
.start-building {
  font-size: var(--font-size-xl);
  font-family: var(--font-manrope);
  color: var(--color-white);
  text-align: left;
  min-width: 125px;
}
.start-building-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.5px 0 0;
}
.arrow-right-alt,
.button-9 {
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-right-alt {
  height: 33px;
  width: 33px;
  position: relative;
  min-height: 33px;
}
.button-9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-57xl);
  background-color: #5e82f0;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  debug_commit: bf4bc93;
  z-index: 1;
}
.join-builder-al {
  position: relative;
  line-height: 24px;
}
.button-8 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: #1c1d39;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) 57px;
  box-sizing: border-box;
  min-width: 322px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
  max-width: 100%;
  z-index: 1;
}
.button-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-12xl);
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
.automation-container,
.automation-container-wrapper,
.button-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.automation-container {
  flex: 1;
  flex-direction: column;
  gap: 34px;
}
.automation-container-wrapper {
  width: 966px;
  flex-direction: row;
  padding: 0 61px var(--padding-33xl);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-lightslategray);
}
.build-dapp {
  position: relative;
  line-height: 24px;
  white-space: pre-wrap;
  z-index: 1;
}
.dapp-building {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-27xl);
}
.follows {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 30px;
  font-family: var(--font-manrope);
  color: #65a7cc;
  text-align: left;
}
.button-10 {
  cursor: pointer;
  border: 0;
  padding: 10.5px 60px;
  background-color: var(--color-gray-200);
  border-radius: var(--br-7xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.button-10:hover {
  background-color: var(--color-dimgray);
}
.funcation {
  position: relative;
  line-height: 36px;
  font-weight: 700;
}
.card1 {
  flex: 0.9474;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  min-width: 111px;
}
.image-34-icon {
  width: 17px;
  height: 29px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.feature-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-8xs) 0 0;
}
.nft-trade-platform {
  position: relative;
  line-height: 28px;
  white-space: nowrap;
}
.feature-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  min-width: 116px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.token-swap {
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 68px;
}
.button-12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-7xl);
  background-color: #545fc9;
  border-radius: var(--br-10xs);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.button-12:hover {
  background-color: #6e78e3;
}
.button,
.button-12,
.feature {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.feature {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-mini);
  min-width: 350px;
  max-width: 100%;
}
.stake {
  position: relative;
  line-height: 36px;
  font-weight: 700;
  display: inline-block;
  min-width: 63px;
}
.feature-title1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.web2web3 {
  position: relative;
  line-height: 36px;
  font-weight: 700;
}
.card2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.container-7,
.feature1,
.features-container {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.feature1 {
  width: 253px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  color: var(--color-white);
}
.container-7,
.features-container {
  max-width: 100%;
}
.container-7 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: #1b1b2c;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-2xs) var(--padding-7xs)
    var(--padding-12xl);
  gap: 43px;
  z-index: 1;
}
.features-container {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
  min-width: 569px;
}
.dapp-building-parent,
.features1,
.frame-container {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.features1 {
  flex-direction: row;
  align-items: flex-end;
  gap: 52px;
  font-size: var(--font-size-4xl);
  color: #ad5abc;
  font-family: var(--font-lexend);
}
.dapp-building-parent,
.frame-container {
  flex-direction: column;
  align-items: flex-start;
}
.dapp-building-parent {
  gap: var(--gap-7xs);
  font-size: 15px;
  font-family: var(--font-manrope);
}
.frame-container {
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-mid);
  font-size: 47px;
}
.k-it-candidates {
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 29px;
  font-family: var(--font-manrope);
  color: #b841bf;
  text-align: left;
}
.button-11,
.candidates {
  display: flex;
  align-items: flex-start;
}
.button-11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) 38px;
  background-color: var(--color-gray-200);
  border-radius: var(--br-7xl);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.button-11:hover {
  background-color: var(--color-dimgray);
}
.candidates {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
}
.ecosystems {
  position: relative;
  line-height: 26px;
  display: inline-block;
  min-width: 107px;
}
.partners-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-6xs) 0 0;
  color: #6a9ac8;
}
.image-35-icon {
  width: 14px;
  height: 38px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.partner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
}
.image-27-icon {
  width: 35px;
  height: 36px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.partner1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-5xs) 0 0;
}
.image-32-icon {
  width: 28px;
  height: 40px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.partner2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.image {
  position: relative;
  line-height: 36px;
  display: inline-block;
  min-width: 17px;
}
.button-14,
.button-14-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-14 {
  border-radius: var(--br-lg);
  background-color: #6050e6;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-4xs);
}
.button-14-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  font-size: 27px;
}
.image-31-icon {
  width: 32px;
  height: 34px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.image-31-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.image-36-icon {
  width: 32px;
  height: 34px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.image-36-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.f {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 12px;
}
.button-13,
.button-13-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-13 {
  border-radius: var(--br-lg);
  background-color: #3b91f8;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-xs);
}
.button-13-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  font-size: 33px;
}
.image-25-icon,
.image-29-icon {
  height: 37px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.image-29-icon {
  width: 33px;
  height: 33px;
}
.image-29-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.image-26-icon,
.image-28-icon {
  height: 37px;
  width: 35px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.image-28-icon {
  width: 42px;
}
.container-9 {
  flex: 1;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: #000013;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 27px 44px var(--padding-8xs) var(--padding-11xl);
  box-sizing: border-box;
  min-width: 581px;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.call-to-action,
.candidates-parent,
.frame-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.candidates-parent {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-4xl);
}
.call-to-action,
.frame-parent {
  align-items: flex-start;
}
.call-to-action {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  font-family: var(--font-manrope);
}
.frame-parent {
  width: 1199px;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.conversion-output,
.conversion-output-inner {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.conversion-output-inner {
  width: 1405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-3xl);
  font-family: var(--font-lexend);
}
.conversion-output {
  width: 1443.1px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: #15abff;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 71.2px 0;
  position: relative;
  gap: 12px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.p,
.p1,
.web3,
.web31 {
  margin: 0;
}
.web3 {
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 700;
  font-family: inherit;
}
.flash-off-2 {
  width: 21px;
  height: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.h3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 31px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 88px;
}
.button-16 {
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-2xl);
  gap: var(--gap-5xs);
}
.div {
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 31px;
  font-family: var(--font-manrope);
  color: var(--color-silver);
  text-align: left;
  display: inline-block;
  min-width: 110px;
}
.launch-icon1 {
  width: 19px;
  height: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.launch-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.button-15 {
  cursor: pointer;
  border: 1px solid var(--color-silver);
  padding: var(--padding-4xs) var(--padding-lgi) var(--padding-4xs)
    var(--padding-xl);
  background-color: #080414;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.button-15,
.button-container1,
.content {
  display: flex;
  justify-content: flex-start;
}
.button-container1 {
  flex-direction: row;
  align-items: flex-end;
  gap: 45px;
  max-width: 100%;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-300);
  font-family: var(--font-manrope);
}
.content {
  width: 521px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-8xl);
  max-width: calc(100% - 794px);
  flex-shrink: 0;
  color: var(--color-silver);
  font-family: var(--font-lexend);
}
.image-icon1 {
  width: 106px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.flash-off-21 {
  width: 21px;
  height: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.flash-off-2-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13.5px 0 0;
}
.h1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 400;
  font-family: inherit;
}
.button-161,
.image-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-161 {
  margin: 0 !important;
  position: absolute;
  top: -20px;
  right: -125px;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-33xl);
  gap: var(--gap-5xs);
  z-index: 1;
}
.image-parent {
  height: 158px;
  width: 174px;
  flex-direction: column;
  padding: 70px 0 0;
  box-sizing: border-box;
  position: relative;
  margin-left: -53px;
  font-size: var(--font-size-13xl);
}
.image-icon2 {
  height: 183px;
  width: 275px;
  position: relative;
  object-fit: cover;
}
.image-wrapper {
  width: 584px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-icon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-container {
  height: 77px;
  width: 203px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xl);
  box-sizing: border-box;
}
.flash-off-22 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.flash-off-2-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.h2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 96px;
}
.button-16-wrapper,
.button-162 {
  display: flex;
  align-items: flex-start;
}
.button-162 {
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: 17px var(--padding-12xl);
  gap: var(--gap-7xs);
}
.button-16-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs) var(--padding-base) 0;
}
.image-icon4 {
  height: 119px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 211px;
}
.frame-parent1,
.frame-parent2 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.frame-parent2 {
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  row-gap: 20px;
}
.frame-parent1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px;
}
.onchain {
  align-self: stretch;
  width: 77px;
  position: relative;
  line-height: 28px;
  font-weight: 700;
  display: inline-block;
}
.onchain-wrapper {
  width: 576px;
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-lexend);
}
.frame-div,
.untitled-screen {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  margin-top: -173px;
  flex: 1;
  flex-direction: column;
  gap: 299px;
  max-width: calc(100% - 589px);
  margin-left: -53px;
  font-size: var(--font-size-5xl);
}
.untitled-screen {
  width: 1443.1px;
  height: 265.4px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: 53px 42px 45.4px 86px;
  box-sizing: border-box;
  debug_commit: bf4bc93;
  max-width: 100%;
  z-index: 7;
  margin-top: -0.1px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
}
.image-41-icon {
  height: 270px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-41-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 39px 0;
  box-sizing: border-box;
  max-width: 100%;
}
.b {
  position: relative;
  line-height: 36px;
  font-weight: 700;
  display: inline-block;
  min-width: 48px;
}
.vip,
.web32 {
  display: block;
}
.web3-vip {
  margin: 0;
  position: relative;
  line-height: 23px;
}
.div1 {
  position: absolute;
  margin: 0 !important;
  right: -22px;
  bottom: -5px;
  line-height: 26px;
  text-align: left;
  display: inline-block;
  min-width: 48px;
  z-index: 1;
}
.frame-wrapper,
.web3-vip-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.web3-vip-parent {
  flex: 1;
  position: relative;
}
.frame-wrapper {
  align-self: stretch;
  padding: 0 0 0 var(--padding-3xs);
}
.div2 {
  position: relative;
  line-height: 26px;
  text-align: left;
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-silver);
  font-family: var(--font-manrope);
}
.container-12-inner,
.frame-parent3,
.parent {
  display: flex;
  align-items: flex-start;
}
.parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.container-12-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-2xl) 0 var(--padding-4xs);
}
.b1 {
  margin-bottom: -4px;
  position: relative;
  line-height: 30px;
  font-weight: 700;
  display: inline-block;
  min-width: 49px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.wrapper {
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.div3 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-lightslategray);
  display: inline-block;
  min-width: 60px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.b2 {
  position: relative;
  line-height: 30px;
  font-weight: 700;
  display: inline-block;
  min-width: 61px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.container {
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.div4 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-lightslategray);
  display: inline-block;
  min-width: 48px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-parent6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.k {
  margin-bottom: -3px;
  position: relative;
  line-height: 28px;
  font-weight: 700;
  display: inline-block;
  min-width: 43px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.k-wrapper {
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.div5 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-lightslategray);
  display: inline-block;
  min-width: 48px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-parent7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-lg);
}
.frame-parent4 {
  width: 308px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
}
.container-12,
.image-40-icon {
  border-radius: var(--br-9xs);
  max-width: 100%;
}
.container-12 {
  width: 394px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  background-color: var(--color-black);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-33xl) var(--padding-28xl) var(--padding-9xl)
    var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-12xl);
}
.image-40-icon {
  height: 293px;
  flex: 1;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.image-40-wrapper {
  width: 310px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.t4 {
  position: relative;
  line-height: 48px;
  font-weight: 700;
  display: inline-block;
  min-width: 41px;
}
.t4-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.coinbase-nft1,
.p2 {
  margin: 0;
}
.coinbase-nft {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 22px;
  font-weight: 700;
  font-family: inherit;
}
.div6 {
  position: absolute;
  margin: 0 !important;
  right: -13px;
  bottom: 21px;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  display: inline-block;
  min-width: 112px;
  z-index: 1;
}
.service-description {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.div7 {
  width: 39px;
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 22px;
  font-family: var(--font-manrope);
  display: inline-block;
  z-index: 1;
  margin-top: -15px;
}
.service-description-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 97px;
}
.div8 {
  position: relative;
  line-height: 26px;
}
.frame,
.frame-parent10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame {
  flex-direction: column;
  padding: var(--padding-3xl) 0 0;
  font-size: var(--font-size-base);
  font-family: var(--font-manrope);
}
.frame-parent10 {
  align-self: stretch;
  flex-direction: row;
  gap: 35px;
}
.b3 {
  margin-bottom: -3px;
  position: relative;
  line-height: 28px;
  font-weight: 700;
  display: inline-block;
  min-width: 63px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.transaction-icon {
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.div9 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-lightslategray);
  display: inline-block;
  min-width: 84px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.transaction-icon-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.b4 {
  margin-bottom: -6px;
  position: relative;
  line-height: 32px;
  font-weight: 700;
  display: inline-block;
  min-width: 14px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.wrapper1 {
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.div10 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-lightslategray);
  display: inline-block;
  min-width: 60px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-parent12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-2xl);
}
.frame-parent11 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.comparison-panel,
.frame-parent9 {
  align-self: stretch;
  align-items: flex-start;
}
.comparison-panel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl) 0 40px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.frame-parent9 {
  gap: 33px;
  font-size: var(--font-size-2xl);
  color: var(--color-silver);
}
.container-10,
.frame-parent8,
.frame-parent9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent8 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.container-10 {
  width: 393px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-black);
  flex-shrink: 0;
  align-items: flex-end;
  padding: 51px var(--padding-18xl) var(--padding-9xl) var(--padding-9xl);
  box-sizing: border-box;
  gap: 46px;
  max-width: 100%;
  font-size: var(--font-size-12xl);
}
.image-42-icon {
  width: 302px;
  height: 330px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.b5 {
  position: relative;
  line-height: 36px;
  font-weight: 700;
  display: inline-block;
  min-width: 48px;
}
.mintnft1,
.span {
  display: block;
}
.mintnft {
  margin: 0;
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 23px;
  font-family: var(--font-manrope);
  color: var(--color-silver);
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.m,
.nft {
  position: relative;
  line-height: 28px;
  font-weight: 700;
  display: inline-block;
  min-width: 35.1px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.nft {
  margin-top: -4px;
  min-width: 35.5px;
}
.frame-wrapper2,
.m-parent,
.nft-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nft-wrapper {
  height: 24px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-lightslategray);
}
.frame-wrapper2,
.m-parent {
  flex-direction: column;
}
.frame-wrapper2 {
  padding: var(--padding-12xs) var(--padding-mini) 0 0;
}
.b6 {
  margin-bottom: -4px;
  position: relative;
  line-height: 30px;
  font-weight: 700;
  display: inline-block;
  min-width: 63px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.reward-icon {
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.div11 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-lightslategray);
  display: inline-block;
  min-width: 48px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.reward-icon-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
}
.b7 {
  position: relative;
  line-height: 28px;
  font-weight: 700;
  display: inline-block;
  min-width: 43px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.wrapper2 {
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.div12 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-lightslategray);
  display: inline-block;
  min-width: 28px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-parent15,
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper3 {
  padding: var(--padding-12xs) 0 0;
}
.frame-parent14,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent14 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper1 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 var(--padding-base);
  font-size: var(--font-size-lg);
}
.container-11-inner,
.frame-parent13 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent13 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 36px;
}
.container-11-inner {
  width: 334px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.container-11,
.hero,
.untitled-screen1 {
  display: flex;
  justify-content: flex-start;
  flex-shrink: 0;
  max-width: 100%;
}
.container-11 {
  width: 393px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-black);
  flex-direction: column;
  align-items: flex-start;
  padding: 62px var(--padding-4xl) var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-8xl);
}
.hero,
.untitled-screen1 {
  debug_commit: bf4bc93;
}
.untitled-screen1 {
  width: 1454.2px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-black);
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-lgi) 92px 9.5px 133px;
  box-sizing: border-box;
  gap: 24.5px;
  z-index: 8;
  margin-top: -0.1px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lexend);
}
.hero {
  flex-direction: column;
  align-items: flex-end;
}
.flash-off-23 {
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.builder1 {
  text-decoration: none;
  position: relative;
  line-height: 56px;
  color: inherit;
  display: inline-block;
  min-width: 129px;
}
.button-163 {
  width: 221px;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.dapp {
  margin: 0;
  width: 725px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  max-height: 144px;
  word-break: break-word;
}
.dapp-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 13px;
  box-sizing: border-box;
  max-width: 100%;
}
.image-icon5 {
  height: 194px;
  width: 179px;
  position: relative;
  object-fit: cover;
}
.yes {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 51px;
}
.button-21,
.yes-no-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-21 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base-5) var(--padding-57xl);
}
.yes-no-buttons {
  flex: 0.9115;
  flex-direction: column;
  padding: var(--padding-35xl) var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 147px;
}
.no {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 41px;
}
.button-211 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl);
}
.image-group,
.token-issuance-question {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.token-issuance-question {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-35xl) 0 0;
  box-sizing: border-box;
  min-width: 147px;
}
.image-group {
  width: 681px;
  flex-direction: row;
  gap: var(--gap-6xl);
  max-width: 100%;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
.frame-parent16 {
  flex: 1;
  flex-direction: column;
  gap: 57px;
}
.back-button,
.button-16-parent,
.frame-parent16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.back-button {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-12xl);
  font-family: var(--font-lexend);
}
.button-16-parent {
  width: 759px;
  flex-direction: column;
  gap: 80px;
}
.arrow-left-1 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.documentation-navigation {
  width: 21px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.doc-folder-1 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.documentation-navigation1 {
  width: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.i {
  position: relative;
  line-height: 36px;
  font-weight: 700;
  display: inline-block;
  min-width: 8px;
}
.arrow-down-3-1 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-down-3-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.website-header {
  flex-direction: row;
  gap: 1px;
}
.container-21,
.docs1,
.website-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.docs1 {
  flex-direction: row;
  padding: 0 var(--padding-xs);
  font-size: var(--font-size-5xl);
  font-family: var(--font-lexend);
}
.container-21 {
  width: 820px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-3xl) 0;
  box-sizing: border-box;
  gap: 127px;
  max-width: calc(100% - 624px);
  flex-shrink: 0;
  z-index: 1;
}
.image-icon6 {
  height: 883px;
  width: 1440px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.container-19-icon,
.wrapper-container-19 {
  align-self: stretch;
  flex-shrink: 0;
  z-index: 1;
}
.container-19-icon {
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 9px;
  top: -67px;
  width: 100%;
  transform: scale(2.548);
}
.wrapper-container-19 {
  height: 135px;
  position: relative;
  border-radius: var(--br-9xs);
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  min-width: 141px;
}
.nuam,
.w {
  position: relative;
  line-height: 14px;
  display: inline-block;
  min-width: 8px;
}
.nuam {
  line-height: 10px;
  min-width: 17px;
}
.description,
.w-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.description {
  flex-direction: column;
  padding: var(--padding-28xl) 0 0;
  margin-left: -1px;
  font-size: var(--font-size-7xs);
}
.w-parent {
  flex-direction: row;
}
.noimpre {
  position: relative;
  line-height: 10px;
  display: inline-block;
  min-width: 23px;
}
.container-18,
.not-implemented {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.not-implemented {
  flex-direction: column;
  padding: var(--padding-28xl) 0 0;
  font-size: var(--font-size-7xs);
}
.container-18 {
  flex: 0.9444;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  flex-direction: row;
  padding: 0 var(--padding-7xs) 77px;
  box-sizing: border-box;
  gap: 108px;
  min-width: 140px;
  z-index: 1;
}
.content-wrapper-parent,
.visual-container-inner {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.content-wrapper-parent {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-mid);
}
.visual-container-inner {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-7xl);
  box-sizing: border-box;
}
.image-51-icon {
  width: 42px;
  height: 40px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  z-index: 1;
}
.visual-container {
  width: 476px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 120px;
  max-width: calc(100% - 64px);
}
.calendar-date-1 {
  height: 16px;
  width: 16px;
  position: absolute;
  margin: 0 !important;
  right: 37px;
  bottom: 263px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.div13 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 13px;
  z-index: 1;
}
.summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 383px 0 0;
  font-size: var(--font-size-smi);
  color: var(--color-gray-300);
}
.aus,
.background-visual,
.conversion-output1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.background-visual {
  flex: 1;
  justify-content: flex-end;
  padding: var(--padding-283xl) 0 171px;
  box-sizing: border-box;
  position: relative;
  gap: 51px;
  background-image: url(./public/image@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  margin-left: -816px;
  font-size: 8px;
  color: var(--color-silver);
}
.aus,
.conversion-output1 {
  justify-content: flex-start;
}
.conversion-output1 {
  height: 707.9px;
  flex: 1;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: #edeff3;
  overflow: hidden;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
  min-width: 945px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
  font-size: 40px;
  color: var(--color-gray-300);
}
.aus {
  width: 100%;
  position: relative;
  flex-wrap: wrap;
  gap: 162px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 1875px) {
  .container-21 {
    max-width: 100%;
  }
  .background-visual {
    display: none;
  }
  .conversion-output1 {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1400px) {
  .container-8 {
    flex-wrap: wrap;
  }
  .build-web30-collaborativelywi-wrapper {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .automation-container-wrapper {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .candidates-parent,
  .features1 {
    flex-wrap: wrap;
  }
  .content {
    max-width: calc(100% - 121px);
  }
  .frame-div {
    display: none;
  }
  .untitled-screen,
  .untitled-screen1 {
    padding-left: 43px;
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }
  .untitled-screen1 {
    padding-left: 66px;
    padding-right: var(--padding-27xl);
  }
  .conversion-output1 {
    min-width: 100%;
  }
  .aus {
    gap: 81px;
  }
}
@media screen and (max-width: 925px) {
  .card {
    padding-right: 36px;
    box-sizing: border-box;
  }
  .link-item-group {
    display: none;
  }
  .column1 {
    gap: var(--gap-base);
  }
  .build-web30-collaborativelywi-container {
    font-size: 38px;
    line-height: 53px;
  }
  .button-8 {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .button-container {
    flex-wrap: wrap;
  }
  .feature {
    min-width: 100%;
  }
  .container-7,
  .feature {
    flex-wrap: wrap;
  }
  .features-container {
    min-width: 100%;
  }
  .features1 {
    gap: 26px;
  }
  .f {
    font-size: var(--font-size-7xl);
    line-height: 29px;
  }
  .container-9 {
    flex-wrap: wrap;
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .conversion-output {
    padding-bottom: var(--padding-27xl);
    box-sizing: border-box;
  }
  .h1 {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .frame-div {
    gap: 149px;
  }
  .untitled-screen {
    padding-left: var(--padding-2xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .container-12 {
    padding-top: var(--padding-lgi);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .t4 {
    font-size: var(--font-size-6xl);
    line-height: 38px;
  }
  .container-10,
  .container-11 {
    padding-top: var(--padding-lgi);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .untitled-screen1 {
    padding-left: 33px;
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .builder1 {
    font-size: var(--font-size-13xl);
    line-height: 45px;
  }
  .dapp,
  .no,
  .yes {
    font-size: var(--font-size-6xl);
    line-height: 38px;
  }
  .no,
  .yes {
    font-size: var(--font-size-7xl);
  }
  .image-group {
    flex-wrap: wrap;
  }
  .frame-parent16 {
    gap: 28px;
  }
  .button-16-parent {
    gap: var(--gap-21xl);
  }
  .container-21 {
    gap: 63px;
  }
  .visual-container {
    gap: 60px;
  }
  .background-visual {
    gap: var(--gap-6xl);
    padding-bottom: 111px;
    box-sizing: border-box;
  }
  .conversion-output1 {
    height: auto;
  }
  .aus {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 450px) {
  .card {
    gap: var(--gap-xl);
  }
  .builder {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .build-web30-collaborativelywi-container {
    font-size: 28px;
    line-height: 40px;
  }
  .start-building {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .button-9 {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .button-container {
    gap: var(--gap-mini);
  }
  .automation-container {
    gap: var(--gap-mid);
  }
  .button-10,
  .dapp-building {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .funcation {
    font-size: var(--font-size-lg);
    line-height: 29px;
  }
  .card1 {
    flex: 1;
  }
  .stake,
  .web2web3 {
    font-size: var(--font-size-lg);
    line-height: 29px;
  }
  .container-7 {
    gap: 21px;
  }
  .image {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .f {
    font-size: var(--font-size-xl);
    line-height: 22px;
  }
  .conversion-output {
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .web3 {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .div,
  .h3 {
    font-size: var(--font-size-lg);
    line-height: 25px;
  }
  .button-container1 {
    flex-wrap: wrap;
    gap: 22px;
  }
  .h1,
  .h2 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .frame-div {
    gap: 75px;
  }
  .untitled-screen {
    height: auto;
  }
  .b {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .b1,
  .b2 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .container-12 {
    gap: var(--gap-mini);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .t4 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .coinbase-nft {
    font-size: var(--font-size-mid);
    line-height: 18px;
  }
  .frame-parent10 {
    flex-wrap: wrap;
    gap: var(--gap-mid);
  }
  .b4 {
    font-size: var(--font-size-mid);
    line-height: 26px;
  }
  .frame-parent11 {
    flex-wrap: wrap;
  }
  .comparison-panel {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent9 {
    gap: var(--gap-base);
  }
  .container-10 {
    gap: var(--gap-4xl);
  }
  .b5 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .b6 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .frame-parent14 {
    flex-wrap: wrap;
  }
  .frame-parent13 {
    gap: 18px;
  }
  .builder1 {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }
  .dapp,
  .yes {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .yes-no-buttons {
    flex: 1;
  }
  .no {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .button-16-parent {
    gap: var(--gap-xl);
  }
  .i {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .container-21 {
    gap: 32px;
  }
  .container-18 {
    flex: 1;
  }
  .content-wrapper-parent {
    flex-wrap: wrap;
  }
  .summary {
    padding-top: var(--padding-283xl);
    box-sizing: border-box;
  }
  .background-visual {
    padding-bottom: var(--padding-53xl);
    box-sizing: border-box;
  }
  .aus {
    gap: var(--gap-xl);
  }
}